.landing-page-container{
    display: block !important;
    overflow: hidden;
    box-sizing: border-box;
    width: 100%;
    max-height: 87vh;
    height: 100%;
    overflow-y: auto;
    // max-width: 1064px;
    width: 100%;
    // margin: 0 auto;

    .announcement-carousel{
        display: flex;
        justify-content: center;
    }

    select {
        word-wrap: normal;
        background: var(--secondary-background);
        border: 1px solid var(--secondary);
        border-radius: 10px;
        max-width: 112px;
        width: 100%;
        height: 42px;
        color: var(--secondary);
        margin: 20px;
        outline: none;
        padding: 0px 1rem;

        option{
            // width: 61px;
            // height: 20px;
            font-weight: 400;
            font-size: 16px;
            line-height: 20px;
            color: #FFFFFF;
            background-color: green;
            width: 112px;
            // width: 100%;
    
            &:active, &:focus, &:hover{
                background: red;
            }
        }

    }
    
    .site-games{
        // display: flex;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 250px));
        grid-gap: 20px;
        justify-content: center;
        padding-left: 10px;

        .mycard-card{
            justify-content: start;
            align-items: start;
            text-transform: capitalize;
            transition: all ease-in-out 500ms;

            img{
                max-width: 240px;
                max-height: 260px;
                height: auto;
                width: 100%;
                object-fit: cover;
                background-color: var(--secondary-background);
                transition: 500ms all ease-in-out;
            }

            img{
                object-fit: cover;
                transition: 500ms all ease-in-out;
                &:hover{
                    max-width: 250px;
                    max-height: 245px;
                    object-fit: contain;
                }
            }

            &:hover{
                color: green;
                font-size: 17px;
                box-shadow: 7px 5px 3px grey;
                padding-bottom: .3rem;
                img{
                    max-width: 250px;
                }
            }
        }

        .card-body{
            padding: .5rem 0;
        }

        .card-body .active-card{
            &:hover{
                img{
                    max-width: 290px;
                    max-height: 300px;
                }
            }
        }
        .active-game{
            img{
                max-width: 390px;
                max-height: 500px;
            }
            .card-title{
                color: red !important;
            }
            color: red !important;
        }
    }
}

@media screen and (max-width: 1024px){
    .site-games{
        grid-template-columns: repeat(auto-fill, minmax(200px, 200px)) !important;
    }
}

@media screen and (max-width: 480px){
    .site-games{
        grid-auto-rows: minmax(100px, auto);
        grid-template-columns: 1fr 1fr !important;
        gap: 10px;
        padding: 10px;

        img{
            // max-width: 150px !important;
            // max-height: 150px !important;
            height: auto;
            width: 100%;
        }

        .mycard-card {
            justify-content: center;
            align-items: center;
            // max-width: 200px !important;
            // max-height: 200px !important;
            height: auto;
            width: 100%;

            .card-body{
                padding: 0.5rem 0 0 !important;
            }
        }
    }
}

.details-card{
    max-width: 900px;
}